#公共
IMAGE_TAG=release-0.7.0
DATA_ROOT_DIR=/mnt/data/biz-data/chatdg
INFRAM_PASSWORD=IHP8cJWHl
NETWORK_NAME=chatdg
HOST_NAME=43.225.216.221
#基础中间件
MYSQL_PORT=8060
REDIS_PORT=8061
NACOS_PORT=8062
MINIIO_PORT=8063
MINIIO_WEB_PORT=8064
#llm
LLM_WEBUI=8101
LLM_API_SERVER=8102
LLM_EMBEDDING_PORT=8103
#向量数据库
MILVUS_PORT=8200
MILVUS_MINIIO_PORT=8201
MILVUS_MINIIO_WEB_PORT=8202
ATTU_WEB=8203
#nebula
NEBULA_API_PORT=8300
NEBULA_WEB_PORT=8301
#api
PROMETHEUS_PORT=8400
GRAFANA_PORT=8401
#Web服务
WEB_HTTP_PORT=8070
#后端服务
GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8081
CHAT_SERVICE_PORT=8082
CHATDG_LLM_PORT=8084
CHATDG_LLM_CONFIG=./config/chatdg-llm/chatdg-llm.json
SYSTEM_SERVICE_PORT=8085